<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Álgebra "A" 62 (ÚNICA)</title>
</head>
<body>
    <h1>Álgebra "A" (62) (Cát: Única)</h1>
    <p>Las prácticas de la materia pueden bajarse de la <a href="http://www.mate.cbc.uba.ar">página del Área de Matemática del CBC</a>.</p>
    <h2>Explicaciones en pdf</h2>
    <h3>Prácticas 0 y 1</h3>
    <ul>
<li><a href="apuntes/62_propiedadesbasicas.pdf">Operaciones algebraicas</a></li>
<li><a href="apuntes/62_trigonometria.pdf">Ángulos y trigonometría</a></li>
</ul>
<h3>Práctica 2</h3>
<ul>


<li><a href="apuntes/62_complejos_forma_binomica.pdf">Números complejos - Forma binómica</a></li>
<li><a href="apuntes/62_complejos_forma_trigoexpo.pdf">Números complejos - Forma trigonométrica</a></li>


</ul>

<h3>Práctica 3</h3>
<ul>

    <li><a href="apuntes/62_polinomios.pdf">Polinomios</a></li>
</ul>

<h3>Práctica 4</h3>
<ul>
<li><a href="apuntes/pca4/La recta real, el plano y el espacio.pdf">La recta real, el plano y el espacio</a></li>
<li><a href="apuntes/pca4/62_operaciones_r2r3.pdf">Operaciones en R<sup>2</sup> y R<sup>3</sup></a></li>
<li><a href="apuntes/pca4/62_vectores_r2r3.pdf">Vectores en el plano y el espacio</a></li>
<li><a href="apuntes/pca4/62_Producto_interno.pdf">Producto interno o escalar</a></li>
<li><a href="apuntes/pca4/62_rectas_new.pdf">Rectas en R<sup>2</sup> y R<sup>3</sup></a></li>
<li><a href="apuntes/pca4/62_interseccion_rectas_new.pdf">Interseccón de rectas en R<sup>2</sup> y R<sup>3</sup></a></li>
<li><a href="apuntes/pca4/62_producto_vectorial.pdf">Producto vectorial</a></li>
<li><a href="apuntes/pca4/62_planos.pdf">Planos</a></li>
<li><a href="apuntes/pca4/62_intersecciones_planos_rectas.pdf">Intersección de planos y rectas</a></li>

</ul>

    <h2>Videos de la materia (YouTube)</h2>

    <h3>
        Números complejos
    </h3>
<ul>
    <li><a href="https://youtu.be/Upr7HhrmcNY?si=EW5F4GRnp9Xg6e9n">Representación de un complejo en el plano complejo, operaciones e interpretación geométrica.</a><br>Autor: Carlos Fuentes</li>
    <li><a href="https://youtu.be/lbee4nnT7Wk?si=VBY0C_R_v6KAmPfg">Representación de conjuntos en el plano complejo.</a>
    <br>Autor: Carlos Fuentes</li>
    <li><a href="https://youtu.be/T1_LMT22OCY?si=f0dc276gUpJaah8h">Resolución de ecuaciones en forma binómica.</a><br>Autor: Carlos Fuentes</li>
    <li><a href="https://youtu.be/Xk0MO7ecsQ0?si=6wSFLr8iaHmY9wJg">Resolución analítica e interpretación geométrica de igualdad de dos expresiones con módulo.</a><br>Autor: Carlos Fuentes</li>
    <li><a href="https://youtu.be/mm1tjQP4Fvw?si=q1qaz7zBi6zB7Ksj">Resolución de un ejercicio en que se presenta una ecuación y se resuelve en forma trigonométrica.</a><br>Autor: Carlos Fuentes</li>
    <li><a href="https://youtu.be/KYRzAplKQLU?si=H1tzK8y0pA-KMybQ">Pasaje de forma binómica a trigonométrica y a exponencial.</a><br>Autor: Carlos Fuentes</li>
    <li><a href="https://youtu.be/udcYQlpAPXY?si=ajixBco5UN4Qnmyv">Resolución de ecuaciones cuadráticas. Raíces de una ecuación cuadrática compleja y raíces cuadradas complejas.</a><br> Autor: Pablo Colombo</li>
</ul>

    <h3>Polinomios</h3>
    <ul>
    <li><a href="https://youtu.be/4qMN9_gkKZo?si=_S7470kyd0EeYQI_">Divisibilidad teniendo un parámetro.</a><br>Autor: Carlos Fuentes</li>
    <li><a href="https://youtu.be/Gh3VVlP1sOk?si=XEhKZpy1lKLq6IBP">Divisibilidad teniendo dos parámetros.</a><br>Autor: Carlos Fuentes</li>
    <li><a href="https://youtu.be/zBNjBOaJK5E?si=08VDo5YyNELBG6bd">Factorización en R y en C.</a><br>Autor: Carlos Fuentes</li>
    <li><a href="https://youtu.be/TcxyXzi2O2g?si=AWerm1SGwMIXQzWS">Raíces complejas de un polinomio con coeficientes complejos no reales.</a><br>Autor: Carlos Fuentes</li>
    <li><a href="https://youtu.be/T5cjAjIohCg?si=S8XUOOwSrKbBjx7-">Teorema para polinomio con coeficientes en R.</a><br>Autor: Carlos Fuentes</li>
    <li><a href="https://youtu.be/OAwE1UMoW3Q?si=qDw5tOVYu-NR291K">Raíces múltiples.</a><br>Autor: Carlos Fuentes</li>
    <li><a href="https://youtu.be/lhGhsYL8hiQ?si=tJ3rCspOO0LiUc_k">Multiplicidad de una raíz: ejercicio sobre orden de contacto.</a><br>Autor: Carlos Fuentes</li>
</ul>
<h3>Otros enlaces</h3>
<ul>
    <li><a href="https://www.youtube.com/playlist?list=PLN2UME-jugByffRvVYihQaKjqK8-avYFr">Canal de YouTube de Álgebra (62)</a></li>
    <li><a href="https://www.youtube.com/playlist?list=PLOQqPaVwquAFlrirdve1SHeZ2sxaq5H68">Videos de Álgebra (62) en Recorridos Matemáticos</a></li>
    </ul>

</body>
</html>